
bootstrap.servers=192.168.30.153:9092

zookeeper.connect=192.168.30.153:2181

group.id=dw

auto.commit.interval.ms=1000

max.poll.records=20

value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer


